{
  "name": "ascrazy.me",
  "description": "ascrazy.me website",
  "repository": "https://github.com/ascrazy/ascrazy.github.com",
  "dependencies": {
    "babelify": "^6.1.1",
    "browserify": "^10.2.0",
    "del": "^1.1.1",
    "envify": "^3.4.0",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-sftp": "^0.1.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.4",
    "run-sequence": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "h2o":    "h2o -c h2o.yml -m worker",
    "serve":  "gulp serve",
    "deploy": "gulp deploy"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  }
}
