{
	"name": "ascrazy.github.io",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "^1.2.2"
	},
	"peerDependencies": {
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.0.3",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3",
		"autoprefixer": "^10.4.20",
		"chokidar-cli": "^3.0.0",
		"date-fns": "^4.1.0",
		"five-server": "^0.4.0",
		"postcss": "^8.5.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"resume-schema-zod": "^0.2.1",
		"tailwindcss": "^4.0.3"
	},
	"scripts": {
		"export": "bun run ./src/scripts/export.ts",
		"dev": "bun run ./src/scripts/dev.ts ",
		"biome:format": "bunx biome check --apply .",
		"biome:check": "bunx biome check ."
	}
}
