{
  "name": "ascrazy.me",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    3000
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "yoavbls.pretty-ts-errors",
        "biomejs.biome"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,        
        "editor.codeActionsOnSave": {
          "quickfix.biome": true,
          "source.organizeImports.biome": true
        },
        "[javascript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[javascriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescript]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[typescriptreact]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[json]": {
          "editor.defaultFormatter": "biomejs.biome"
        },
        "[jsonc]": {
          "editor.defaultFormatter": "biomejs.biome"
        }
      }
    }
  }
}